:root {
    --white: #F8FCFF;
    --acent-color: #1d6fb6
}

/* ===================================================================== */

body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: var(--white);
    line-height: 150%;
    color: #25282b;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ====================================================================== */

.header {
    padding: 30px 0;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
}

.socials {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
}

/* ========================================================================= */

.hero {
    padding: 120px 0;
    color: var(--white);
    text-align: center;
    position: relative;
}

.hero__h1 {
    font-size: 52px;
    font-weight: 600;
    line-height: 150%;
}

.hero__advantages {
    font-weight: 400;
    font-size: 24px;
    padding: 30px 0 40px;
}

.hero__advantages-list {
    display: flex;
    justify-content: center;

}

.hero__advantages-list-item {
    display: flex;
    gap: 18px;
    margin-bottom: 15px;

    transition: all .5s;
    color: var(--white);
}

.hero__advantages-list-item:hover {
    color: var(--acent-color);
}

.hero__advantages-list-item path {
    transition: all .5s;
}

.hero__advantages-list-item:hover path {
    fill: var(--acent-color);
}

.hero__btn {
    margin: 0 auto 0 auto;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;

    max-width: 288px;
    max-height: 56px;

    background: #d0dce7;
    color: var(--acent-color);
    border-radius: 100px;
    transition: all 0.5s;
}

.btn:hover {
    background: #83add3;
    color: #f8fcff;
}

.header__bg {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

.header__bg video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header__bg::before {
    content: '';
    display: block;
    position: absolute;
    background: #102e49cc;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

/* ====================================================================================================== */

.main__body {
    padding: 120px 0;
}

.main__wrapper {
    display: flex;
    justify-content: space-between;
}

.sidebar {
    min-height: 80vh;
    width: 100%;
    max-width: 282px;
    height: 80vh;
    border: 2px solid #d0dce7;
    border-radius: 2px;
    margin-right: 15px;
}

.sidebar__list {
    padding: 30px;
}

.sidebar__list-item {
    margin-bottom: 20px;
}


/* ========================================================================================================= */

.main__content {
    max-width: 792px;
    width: 100%;
}

.laptop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
    margin-bottom: 120px;
}

.laptop__img {
    position: relative;
    overflow: hidden;
    /* padding-bottom: 100%; */
}

.laptop__img img {
    /* height: 180px;
    width: 180px;
    border-radius: 2px; */
    /* object-fit: cover; */
    /* position: absolute; */
    top: 0;
    left: 0;
    max-width: 100%;
    /* max-height: 100%; */
    /* object-fit: cover; */
    /* object-position: 50% 50%; */
}

.laptop__img--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.laptop__img--large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.laptop__img--large-right img,
.laptop__img--large-left img {
    max-width: 100%;
    max-height: 100%;
}

.laptop__hint {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    height: 53px;
    color: var(--white);
    background: #1d6fb6cc;
    transform: translateY(100%);
    opacity: 0;
    transition: all .6s;
    border-radius: 0 0 2px 2px;
}

.laptop__img:hover .laptop__hint {
    transform: translateY(0%);
    opacity: 1;
}

.laptop__img--large-left .laptop__hint,
.laptop__img--large-right .laptop__hint {
    font-size: 24px;
    height: 103px;
}

/* ==================================================================================================== */

.product {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    gap: 24px;
}

.product__card {
    position: relative;
}

.product__card-badge {
    position: absolute;
    top: 30px;
    padding: 18px 15px;
    min-width: 33.9%;
    line-height: 20px;
    background: var(--white);
    text-align: center;
    border-radius: 0 100px 100px 0;
    color: #1d6fb6;
    
    /* animation: hit 1s infinite; */
    /* animation-direction: alternate; */
}

/* @keyframes hit {
    0% {
        min-width: 33.9%;
    }
    100% {
        min-width: 38,6%;
    }
} */

.product__card-wrapper {
    border: 1px solid #d0dce7;
    padding: 30px 40px;
}

/* ==================================================================================================== */

.footer {
    padding: 30px;
    background: #788088;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    gap: 18px;
    transition: all .5s;
    color: var(--white);
}