body {
  background: #171e35;
  font-size: 16px;
  line-height: 150%;
  font-family: "Montserrat", "Arial", sans-serif;
  color: #ffff;
  font-weight: 400;
}

.container {
  max-width: 930px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* =====================================*/

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-btn {
  margin-left: 34px;
  border-radius: 100px;
  padding: 14px 30px;
  width: 113px;
  height: 48px;
  background: #fff;
  color: #2766AE;
  font-weight: 500;
}

/* ====================================== */

.hero {
  background: url(../img/hero.jpg) 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  font-weight: 600;
  color: #01A2CB;
}

.hero-text-p1 {
  margin-bottom: 15px;
}

.hero-btns {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-btn-one,
.hero-btn-two {
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}

.hero-btn-one {
  background-image: linear-gradient(180deg, #00A4CC, #2766AE);
  margin-bottom: 10px;
}

.hero-btn-one img {
  margin-left: 4px;
}

.hero-btn-two {
  background-image: linear-gradient(95.22deg, #00A4CC, #2766AE);
}

/* ======================================= */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  margin-bottom: 60px;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  padding: 14px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
  background: #197cb8;
  border: 2px solid #176bae;
  border-radius: 16px;
  padding: 28px 15px;
}

.cards-flex-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-btn {
  display: block;
  border-radius: 100px;
  padding: 18px 30px;
  max-width: 436px;
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  margin: 0 auto;
  text-align: center;
}

/* ========================================= */

.footer {
  padding: 60px 0;
  border-top: 1px solid #32384e;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 450px;
  margin-right: auto;
}

.footer-desc-text {
  max-width: 267px;
}

.footer-desc img {
  margin-bottom: 15px;
}

.colums {
  display: flex;
  width: 450px;
  max-width: 450px;
}

.footer-colum-one {
  width: 125px;
  margin-right: auto;
}

.footer-colum-two {
  width: 125px;
  margin-right: auto;
}

.footer-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: left;
}

.footer-item {
  margin-top: 10px;
}